<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeChatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/message" />

            <include layout="@layout/emotions" />

            <include layout="@layout/emotions_year_one" />

            <include layout="@layout/photo" />

            <include layout="@layout/camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"></LinearLayout>

        </LinearLayout>



    </ScrollView>


    <include layout="@layout/title" />

</RelativeLayout>
